<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settingsv"
        android:title="Settings"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_notification"
        android:title="notification"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settingasfs"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" />


</menu>